<!-- detail.html: Contains what the "detail" page for a specific recipe would look like. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
</head>

<body>
    <header>
        <nav>
            <div class = "frame">
                <button class="custom-btn btn-7"><a href="list.html"><strong>Main page</strong></a></button>
            </div>
        </nav>
    </header>

    <main>
        <h1>Jalapeno Poppers</h1>
        <img src="C:\Users\aktho\OneDrive\Desktop\Hack-Reactor\projects\recipe-web-pages\jalapeno-poppers.webp" alt="tasty jalapeno poppers">
        <div>5.0 stars</div>
        <h2>Ingredients</h2>
        <table class = "my-table">
            <thead>
                <tr>
                <th><strong>Amount</strong></th>
                <th><strong>Food item</strong></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>1/2 pound</td>
                <td>Bacon</td>
                </tr>
                <tr>
                <td>1 cup</td>
                <td>Cream cheese</td>
                </tr>
                <tr>
                <td>10</td>
                <td>Jalapenos</td>
                </tr>
            </tbody>
            </table>
        <h2>Steps</h2>
        <ol>
            <li>Slice jalapenos in half and scrap out seeds</li>
            <li>Pack jalapeno cups with cream cheese</li>
            <li>Wrap bacon around each stuffed jalapeno</li>
            <li>Bake at 400 degrees for 20 mins or until golden brown</li>
            <li>Serve and eat</li>
        </ol>
    </main>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</body>
</html>
