<!-- detail.html: Contains what the "detail" page for a specific recipe would look like. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
</head>

<body>
    <header>
        <nav>
            <div class = "frame">
                <button class="custom-btn btn-7"><a href="list.html"><strong>Main page</strong></a></button>
            </div>
        </nav>
    </header>

    <main>
        <h1>Fried Ice Cream</h1>
        <img src="C:\Users\aktho\OneDrive\Desktop\Hack-Reactor\projects\recipe-web-pages\fried-ice-cream.jpg" alt="tasty fried ice cream">
        <div>4.0 stars</div>
        <h2>Ingredients</h2>
        <table class = "my-table">
            <thead>
                <tr>
                <th><strong>Amount</strong></th>
                <th><strong>Food item</strong></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>2 teaspoon</td>
                <td>Cinnamon</td>
                </tr>
                <tr>
                <td>2 cup</td>
                <td>Ice cream</td>
                </tr>
                <tr>
                <td>2 cup</td>
                <td>Special K cereal, crushed</td>
                </tr>
                <tr>
                <td>4 teaspoon</td>
                <td>Chocolate syrup</td>
                </tr>
            </tbody>
            </table>
        <h2>Steps</h2>
        <ol>
            <li>Scoop ice cream into balls on parchment paper and freeze for at least 2 hours</li>
            <li>Combine cereal and cinnamon</li>
            <li>Pack dry mix on ice cream and fry</li>
            <li>Top with whip cream, chocolate syrup, and cherries</li>
            <li>Serve and eat</li>
        </ol>
    </main>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</body>
</html>
