<!-- detail.html: Contains what the "detail" page for a specific recipe would look like. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
</head>

<body>
    <header>
        <nav>
            <div class = "frame">
                <button class="custom-btn btn-7"><a href="list.html"><strong>Main page</strong></a></button>
            </div>
        </nav>
    </header>

    <main>
        <h1>Ceviche</h1>
        <img src="C:\Users\aktho\OneDrive\Desktop\Hack-Reactor\projects\recipe-web-pages\ceviche.jpg" alt="tasty ceviche">
        <div>4.2 stars</div>
        <h2>Ingredients</h2>
        <table class = "my-table">
            <thead>
                <tr>
                <th><strong>Amount</strong></th>
                <th><strong>Food item</strong></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>1 pound</td>
                <td>Ocean fish (i.e., wild red snapper, corvina, sea bass, mahi-mahi, halibut, dorado, scallops or shrimp, etc.)</td>
                </tr>
                <tr>
                <td>3/4 cup</td>
                <td>Lime juice</td>
                </tr>
                <tr>
                <td>1 cup</td>
                <td>Cucumber</td>
                </tr>
                <tr>
                <td>1/2</td>
                <td>Red onion</td>
                </tr>
                <tr>
                <td>1/2 cup</td>
                <td>Tomato</td>
                </tr>
                <tr>
                <td>1/2 cup</td>
                <td>Cilantror</td>
                </tr>
                <tr>
                <td>2</td>
                <td>Jalapenos or serrano chili peppers</td>
                </tr>
                <tr>
                <td>1 tablespoon</td>
                <td>Olive oil</td>
                </tr>
            </tbody>
            </table>
        <h2>Steps</h2>
        <ol>
            <li>Chop everything super small and put all ingredients in a bowl</li>
            <li>Cover and leave in refrigerator for 30 mins</li>
            <li>Season with salt and pepper to taste</li>
            <li>Serve and eat</li>
        </ol>
    </main>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</body>
</html>
