<!-- detail.html: Contains what the "detail" page for a specific recipe would look like. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
</head>

<body>
    <header>
        <nav>
            <div class = "frame">
                <button class="custom-btn btn-7"><a href="list.html"><strong>Main page</strong></a></button>
            </div>
        </nav>
    </header>

    <main>
        <h1>Vegetarian Tacos</h1>
        <img src="C:\Users\aktho\OneDrive\Desktop\Hack-Reactor\projects\recipe-web-pages\veggie-tacos.webp" alt="tasty veggie tacos">
        <div>4.3 stars</div>
        <h2>Ingredients</h2>
        <table class = "my-table">
            <thead>
                <tr>
                <th><strong>Amount</strong></th>
                <th><strong>Food item</strong></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>1 cup</td>
                <td>Green beans</td>
                </tr>
                <tr>
                <td>3 ears</td>
                <td>Fresh corn</td>
                </tr>
                <tr>
                <td>2 cups</td>
                <td>Tomatillo salsa</td>
                </tr>
                <tr>
                <td>8</td>
                <td>Corn tortillas</td>
                </tr>
                <tr>
                <td>0.5 cups</td>
                <td>Cotija cheese</td>
                </tr>
            </tbody>
            </table>
        <h2>Steps</h2>
        <ol>
            <li>Blanch the green beans</li>
            <li>Grill the green beans and the ears of corn</li>
            <li>Chop the green beans</li>
            <li>Slice the corn off the cob</li>
            <li>Grill the tortillas</li>
            <li>Assemble the tacos with veggies, salsa, and cheese</li>
        </ol>
    </main>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</body>
</html>
