<!-- list.html: Contains what the "main" page of a recipe site would look like. -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        </style>
    </head>

    <body>
        <header>
            <nav>
                <div class = "frame">
                    <button class="custom-btn btn-7"><a href="list.html"><strong>Main page</strong></a></button>
                </div>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class = "container">
                <div class="item item-1">
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                        <img src="C:\Users\aktho\OneDrive\Desktop\Hack-Reactor\projects\recipe-web-pages\veggie-tacos.webp" alt="tasty veggie tacos">
                        <div>4.3 stars</div>
                </div>

                <div class="item item-2">
                    <h3>
                    <a href="detail_2.html">Chicken Quesadilla</a>
                    </h3>
                    <img src="C:\Users\aktho\OneDrive\Desktop\Hack-Reactor\projects\recipe-web-pages\chicken-quesadilla.jpg" alt="tasty chicken quesadillas">
                    <div>4.4 stars</div>
                </div>

                <div class="item item-3">
                    <h3>
                    <a href="detail_3.html">Jalapeno Poppers</a>
                    </h3>
                    <img src="C:\Users\aktho\OneDrive\Desktop\Hack-Reactor\projects\recipe-web-pages\jalapeno-poppers.webp" alt="tasty jalapeno poppers">
                    <div>5.0 stars</div>
                </div>

                <div class="item item-4">
                    <h3>
                    <a href="detail_4.html">Ceviche</a>
                    </h3>
                    <img src="C:\Users\aktho\OneDrive\Desktop\Hack-Reactor\projects\recipe-web-pages\ceviche.jpg" alt="tasty ceviche">
                    <div>4.2 stars</div>
                </div>

                <div class="item item-5">
                    <h3>
                    <a href="detail_5.html">Fried Ice Cream</a>
                    </h3>
                    <img src="C:\Users\aktho\OneDrive\Desktop\Hack-Reactor\projects\recipe-web-pages\fried-ice-cream.jpg" alt="tasty fried ice cream">
                    <div>4.0 stars</div>
                </div>
            </div>
        </main>
        <footer>
            Made with love by Scrumptious Recipes
        </footer>
    </body>
</html>
